<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import oop.ResizableCanvas?>

<AnchorPane fx:id="anchorPane" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.Controller">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newClicked" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#saveClicked" text="Save" />
              <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#closeClicked" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutX="142.0" layoutY="366.0" prefHeight="25.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
            <TextField fx:id="minReal" prefWidth="75.0" promptText="minReal" />
            <TextField fx:id="minImaginary" prefWidth="75.0" promptText="minImaginary" />
            <TextField fx:id="maxReal" prefWidth="75.0" promptText="maxReal" />
            <TextField fx:id="maxImaginary" prefWidth="75.0" promptText="maxImaginary" />
            <TextField fx:id="iterations" prefWidth="75.0" promptText="Iterations" />
            <ColorPicker fx:id="colorPicker" prefWidth="60.0" />
            <ColorPicker fx:id="backgroundPicker" prefWidth="60.0" />
          <Button mnemonicParsing="false" onAction="#runClicked" text="Run" />
        </items>
      </ToolBar>
      <Pane fx:id="canvasPane" layoutX="6.0" prefHeight="240.0" prefWidth="600.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <ResizableCanvas fx:id="canvas" height="240.0" width="600.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
